In [1]:
 #Dependencies
import pandas as pd

In [2]:
#path to CSV data
file = "../Data/2010-2015 datasets_Kaggle.csv"

# Read CSV data into pandas
df = pd.read_csv(file)
df.head()

,State,Uninsured Rate (2010),Uninsured Rate (2015),Uninsured Rate Change (2010-2015),Health Insurance Coverage Change (2010-2015),Employer Health Insurance Coverage (2015),Marketplace Health Insurance Coverage (2016),Marketplace Tax Credits (2016),Average Monthly Tax Credit (2016),State Medicaid Expansion (2016),Medicaid Enrollment (2013),Medicaid Enrollment (2016),Medicaid Enrollment Change (2013-2016),Medicare Enrollment (2016)
0,Alabama,14.60%,10.10%,-4.50%,215000,2545000,165534,152206,$310,False,799176.0,910775,111599.0,989855
1,Alaska,19.90%,14.90%,-5%,36000,390000,17995,16205,$750,True,122334.0,166625,44291.0,88966
2,Arizona,16.90%,10.80%,-6.10%,410000,3288000,179445,124346,$230,True,1201770.0,1716198,514428.0,1175624
3,Arkansas,17.50%,9.50%,-8%,234000,1365000,63357,56843,$306,True,556851.0,920194,363343.0,606146
4,California,18.50%,8.60%,-9.90%,3826000,19552000,1415428,1239893,$309,True,7755381.0,11843081,4087700.0,5829777

In [3]:
# Cleaning insurance data by selecting specific columns 
insurance_df = df.iloc[:, 0:4]
insurance_df.head()

,State,Uninsured Rate (2010),Uninsured Rate (2015),Uninsured Rate Change (2010-2015)
0,Alabama,14.60%,10.10%,-4.50%
1,Alaska,19.90%,14.90%,-5%
2,Arizona,16.90%,10.80%,-6.10%
3,Arkansas,17.50%,9.50%,-8%
4,California,18.50%,8.60%,-9.90%

In [4]:
# Renamed columns in insurance dataframe
newinsurance_df = insurance_df.rename(columns={"Uninsured Rate (2010)":"Uninsured_Rate_2010", "Uninsured Rate (2015)":"Uninsured_Rate_2015", 
                                               "Uninsured Rate Change (2010-2015)": "Uninsured_Rate_Change_2010-2015"})
newinsurance_df.head()

,State,Uninsured_Rate_2010,Uninsured_Rate_2015,Uninsured_Rate_Change_2010-2015
0,Alabama,14.60%,10.10%,-4.50%
1,Alaska,19.90%,14.90%,-5%
2,Arizona,16.90%,10.80%,-6.10%
3,Arkansas,17.50%,9.50%,-8%
4,California,18.50%,8.60%,-9.90%

In [5]:
# Cleaning data by removing the white spaces 
newinsurance_df = insurance_df.rename(columns={"Uninsured Rate (2010)":"Uninsured_Rate_2010", "Uninsured Rate (2015)":"Uninsured_Rate_2015", 

                                               "Uninsured Rate Change (2010-2015)": "Uninsured_Rate_Change_2010-2015"})

newinsurance_df["State"] = newinsurance_df["State"].str.strip()
newinsurance_df.head()

,State,Uninsured_Rate_2010,Uninsured_Rate_2015,Uninsured_Rate_Change_2010-2015
0,Alabama,14.60%,10.10%,-4.50%
1,Alaska,19.90%,14.90%,-5%
2,Arizona,16.90%,10.80%,-6.10%
3,Arkansas,17.50%,9.50%,-8%
4,California,18.50%,8.60%,-9.90%

In [6]:
# Path to file to read CSV data into pandas
filestateinfant1 = "../Data/2010_infant_mortality.csv"

# Read CSV data to create the 2010 states infants dataframe
df1 = pd.read_csv(filestateinfant1)
df1.head()

        State  State,Code  Deaths  Births  Death  Rate
0     Alabama           1     524   60050   8.73   NaN
1      Alaska           2      41   11471   3.57   NaN
2     Arizona           4     520   87477   5.94   NaN
3    Arkansas           5     279   38540   7.24   NaN
4  California           6    2417  510198   4.74   NaN

In [7]:
# Cleaning 2010 States infants data 
stateinfant2010_df = df1.iloc[:, 0:5]

stateinfant2010_df.head()

        State  State,Code  Deaths  Births  Death
0     Alabama           1     524   60050   8.73
1      Alaska           2      41   11471   3.57
2     Arizona           4     520   87477   5.94
3    Arkansas           5     279   38540   7.24
4  California           6    2417  510198   4.74

In [8]:
# Renamed columns in 2010 state infants dataframe
newstateinfant2010_df =stateinfant2010_df.rename(columns={"Deaths":"Deaths_2010", "Births":"Births_2010", 
                                                          "State,Code":"State_ID", 
                                                              "Death": "Death_Per_1000_2010"})
newstateinfant2010_df.head()

        State  State_ID  Deaths_2010  Births_2010  Death_Per_1000_2010
0     Alabama         1          524        60050                 8.73
1      Alaska         2           41        11471                 3.57
2     Arizona         4          520        87477                 5.94
3    Arkansas         5          279        38540                 7.24
4  California         6         2417       510198                 4.74

In [9]:
newstateinfant2010_df["State"] = newstateinfant2010_df["State"].str.strip()
newstateinfant2010_df["State"] = newstateinfant2010_df["State"].str.replace(",", " ")
newstateinfant2010_df.head()

        State  State_ID  Deaths_2010  Births_2010  Death_Per_1000_2010
0     Alabama         1          524        60050                 8.73
1      Alaska         2           41        11471                 3.57
2     Arizona         4          520        87477                 5.94
3    Arkansas         5          279        38540                 7.24
4  California         6         2417       510198                 4.74

In [10]:
# Path to file to read CSV data into pandas
filestateinfant2 = "../Data/2015_infant_mortality.csv"

# Read CSV data to create the 2015 states infants dataframe
df2 = pd.read_csv(filestateinfant2)
df2.head()

        State  State,Code  Deaths  Births  Death  Rate
0     Alabama           1     496   59657   8.31   NaN
1      Alaska           2      78   11282   6.91   NaN
2     Arizona           4     467   85351   5.47   NaN
3    Arkansas           5     293   38886   7.53   NaN
4  California           6    2178  491748   4.43   NaN

In [11]:
# Cleaning 2015 States infants data 
stateinfant2015_df = df2.iloc[:,0:5]

stateinfant2015_df.head()

        State  State,Code  Deaths  Births  Death
0     Alabama           1     496   59657   8.31
1      Alaska           2      78   11282   6.91
2     Arizona           4     467   85351   5.47
3    Arkansas           5     293   38886   7.53
4  California           6    2178  491748   4.43

In [12]:
# Renamed columns in 2015 state infants dataframe
newstateinfant2015_df = stateinfant2015_df.rename(columns={"Deaths":"Deaths_2015", "Births":"Births_2015", 
                                                           "State,Code":"State_ID", "Death": "Death_Per_1000_2015"})
newstateinfant2015_df.head()

        State  State_ID  Deaths_2015  Births_2015  Death_Per_1000_2015
0     Alabama         1          496        59657                 8.31
1      Alaska         2           78        11282                 6.91
2     Arizona         4          467        85351                 5.47
3    Arkansas         5          293        38886                 7.53
4  California         6         2178       491748                 4.43

In [13]:
newstateinfant2015_df["State"] = newstateinfant2015_df["State"].str.strip()
newstateinfant2015_df["State"] = newstateinfant2015_df["State"].str.replace(",", " ")
newstateinfant2015_df.head()

        State  State_ID  Deaths_2015  Births_2015  Death_Per_1000_2015
0     Alabama         1          496        59657                 8.31
1      Alaska         2           78        11282                 6.91
2     Arizona         4          467        85351                 5.47
3    Arkansas         5          293        38886                 7.53
4  California         6         2178       491748                 4.43

In [14]:
# Path to file to read CSV data into pandas
statslatlong = "../Data/States LatandLong.csv"

# Read CSV data to create the states dataframe with latitudes and Longtitudes
latlong_df = pd.read_csv(statslatlong)
latlong_df.head()

  ABB   Latitude   Longitude       State
0  AK  63.588753 -154.493062      Alaska
1  AL  32.318231  -86.902298     Alabama
2  AR  35.201050  -91.831833    Arkansas
3  AZ  34.048928 -111.093731     Arizona
4  CA  36.778261 -119.417932  California

In [15]:
# Merge 2010 and 2015 states infant mortality data on State column
merged_df = pd.merge(newstateinfant2010_df, newstateinfant2015_df, how="outer", on="State")
merged_df.head()

,State,State_ID_x,Deaths_2010,Births_2010,Death_Per_1000_2010,State_ID_y,Deaths_2015,Births_2015,Death_Per_1000_2015
0,Alabama,1,524,60050,8.73,1,496,59657,8.31
1,Alaska,2,41,11471,3.57,2,78,11282,6.91
2,Arizona,4,520,87477,5.94,4,467,85351,5.47
3,Arkansas,5,279,38540,7.24,5,293,38886,7.53
4,California,6,2417,510198,4.74,6,2178,491748,4.43

In [16]:
# Merge new combined infant mortality data and latlong data by on State column
pd.set_option('display.max_rows', None)
newmerged_df = pd.merge(merged_df, latlong_df, how="outer", on="State", indicator=True)
newmerged_df.head()

,State,State_ID_x,Deaths_2010,Births_2010,Death_Per_1000_2010,State_ID_y,Deaths_2015,Births_2015,Death_Per_1000_2015,ABB,Latitude,Longitude,_merge
0,Alabama,1,524,60050,8.73,1,496,59657,8.31,AL,32.318231,-86.902298,both
1,Alaska,2,41,11471,3.57,2,78,11282,6.91,AK,63.588753,-154.493062,both
2,Arizona,4,520,87477,5.94,4,467,85351,5.47,AZ,34.048928,-111.093731,both
3,Arkansas,5,279,38540,7.24,5,293,38886,7.53,AR,35.201050,-91.831833,both
4,California,6,2417,510198,4.74,6,2178,491748,4.43,CA,36.778261,-119.417932,both

In [17]:
# Merge states infant data and latlong data with insurance data from Kaggle
finalnewmerged_df = pd.merge(newmerged_df, newinsurance_df, how="outer", on="State")

# Drop _merge coloumn
finalnewmerged1_df= finalnewmerged_df.drop(["_merge", "State_ID_x", "State_ID_y"], axis=1) 
finalnewmerged1_df.head()

,State,Deaths_2010,Births_2010,Death_Per_1000_2010,Deaths_2015,Births_2015,Death_Per_1000_2015,ABB,Latitude,Longitude,Uninsured_Rate_2010,Uninsured_Rate_2015,Uninsured_Rate_Change_2010-2015
0,Alabama,524,60050,8.73,496,59657,8.31,AL,32.318231,-86.902298,14.60%,10.10%,-4.50%
1,Alaska,41,11471,3.57,78,11282,6.91,AK,63.588753,-154.493062,19.90%,14.90%,-5%
2,Arizona,520,87477,5.94,467,85351,5.47,AZ,34.048928,-111.093731,16.90%,10.80%,-6.10%
3,Arkansas,279,38540,7.24,293,38886,7.53,AR,35.201050,-91.831833,17.50%,9.50%,-8%
4,California,2417,510198,4.74,2178,491748,4.43,CA,36.778261,-119.417932,18.50%,8.60%,-9.90%

In [18]:
finalnewmerged1_df.dtypes

State                               object
Deaths_2010                          int64
Births_2010                          int64
Death_Per_1000_2010                float64
Deaths_2015                          int64
Births_2015                          int64
Death_Per_1000_2015                float64
ABB                                 object
Latitude                           float64
Longitude                          float64
Uninsured_Rate_2010                 object
Uninsured_Rate_2015                 object
Uninsured_Rate_Change_2010-2015     object
dtype: object

In [19]:
newfile_df = finalnewmerged1_df

newfile_df[['Death_Per_1000_2010', 'Death_Per_1000_2015']] = newfile_df[['Death_Per_1000_2010', 'Death_Per_1000_2015']].astype(int) 
newfile_df.head()

,State,Deaths_2010,Births_2010,Death_Per_1000_2010,Deaths_2015,Births_2015,Death_Per_1000_2015,ABB,Latitude,Longitude,Uninsured_Rate_2010,Uninsured_Rate_2015,Uninsured_Rate_Change_2010-2015
0,Alabama,524,60050,8,496,59657,8,AL,32.318231,-86.902298,14.60%,10.10%,-4.50%
1,Alaska,41,11471,3,78,11282,6,AK,63.588753,-154.493062,19.90%,14.90%,-5%
2,Arizona,520,87477,5,467,85351,5,AZ,34.048928,-111.093731,16.90%,10.80%,-6.10%
3,Arkansas,279,38540,7,293,38886,7,AR,35.201050,-91.831833,17.50%,9.50%,-8%
4,California,2417,510198,4,2178,491748,4,CA,36.778261,-119.417932,18.50%,8.60%,-9.90%

In [20]:
newfile_df.dtypes

State                               object
Deaths_2010                          int64
Births_2010                          int64
Death_Per_1000_2010                  int32
Deaths_2015                          int64
Births_2015                          int64
Death_Per_1000_2015                  int32
ABB                                 object
Latitude                           float64
Longitude                          float64
Uninsured_Rate_2010                 object
Uninsured_Rate_2015                 object
Uninsured_Rate_Change_2010-2015     object
dtype: object

In [21]:
#Saved Final Cleaned Data
newfile_df.to_csv(r'../Data/acadata.csv', index = False)

In [22]:
newfile_df.to_json(r'../Data/acadata.json')